/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--regular-text-weight, 410);
  background-image: repeating-linear-gradient(
      to right,
      #d3d3d3,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to bottom,
      #d3d3d3,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(to bottom, #e7e7e7 0.01%, #1a1a1a);
  background-attachment: fixed;
  background-size: cover;
}

.content_block {
  width: clamp(375px, 50vw, 700px);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  align-items: center;
  margin-block: 100px;
  background-color: #fff;
  border: solid #000 2px;
  gap: 20px;
}

.header_text {
  font-family: var(--accent-font, sans-serif);
  font-weight: 400;
  text-transform: uppercase;
}

.header_title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-top: 130px;
}

.header_subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-bottom: 130px;
}

.card_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-self: center;
  border: solid #000 2px;
  background-color: #fff;
}

.card_title {
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-variation-settings: "wght" var(--card-header-weight, 715);
  padding: 4px 10px;
}

.card_image {
  width: 100%;
  border-block: solid #000 2px;
  object-fit: cover;
  object-position: center;
}

.card_watermark {
  font-family: var(--accent-font, sans-serif);
  text-transform: uppercase;
  font-size: 14px;
  position: absolute;
  top: 55px;
  right: 25px;
  opacity: 50%;
  mix-blend-mode: hard-light;
  z-index: 1;
  text-shadow: -1px 0 var(--label-color, #fff), 0 1px var(--label-color, #fff),
    1px 0 var(--label-color, #fff), 0 -1px var(--label-color, #fff);
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card_watermark {
    -webkit-text-stroke: 1px var(--label-color, #fff);
    text-stroke: 1px var(--label-color, #fff);
    text-shadow: none;
  }
}

.card_text {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--regular-text-weight, 410);
  font-size: 18px;
  padding: 18px 26px 0px 25px;
  gap: 25px;
}

.button {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  border: 2px solid black;
  cursor: pointer;
  color: var(--hover-text-color, #fff);
  transition: box-shadow 0.3s ease;
}

.card_buttons_list {
  display: flex;
  justify-content: end;

  padding-top: 29px;
  padding-right: 26px;
  margin-block-end: 26px;
}

.card__icon-button {
  width: min-content;
  height: 38px;
  border: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__like-button {
  min-width: 130px;
  min-height: 38px;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color, #000);
}

.button.card__icon-button:focus-visible {
  border-color: var(--accent-color, #000);
  box-shadow: none;
}

.button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  background: #000;
}

.button:hover::after {
  transform: scaleX(1);
}

.button.card__icon-button::after {
  content: none;
}

.button__text {
  font-family: var(--accent-font, sans-serif);
  font-variation-settings: "wght" var(--regular-text-weight, 410);
  font-size: 14px;
  mix-blend-mode: difference;
  position: relative;
  color: var(--hover-text-color, #fff);
  z-index: 1;
}

.saving_block {
  margin-block-end: 100px;
}

.save__button {
  flex-direction: row;
  justify-self: center;
  inline-size: clamp(306px, 48.6vw, 335px);
  min-inline-size: 335px;
  block-size: 55px;
  gap: 8px;
  padding: 15px 10px;
}

.dialog {
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 0;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  border: 2px solid black;
  inline-size: 353px;
}

.dialog:open {
  display: flex;
}

.dialog::backdrop {
  background-color: #000000;
  opacity: 75%;
}

.dialog_content {
  display: flex;
  gap: 20px;
  margin-block-start: 30px;
  margin-inline: 30px;
}

.dialog_floppy_image {
  block-size: 39px;
  inline-size: 39px;
  align-self: center;
}

.dialog_text {
  text-transform: uppercase;
  line-height: 150%;
}

.dialog_button {
  inline-size: 293px;
  block-size: 38px;
  align-self: center;
  margin-block-end: 30px;
  padding: 0;
  text-transform: uppercase;
}

.filter_contrast {
  filter: contrast(110%);
}

.filter_blur {
  filter: blur(3px) brightness(90%);
}

.filter_more_contrast {
  filter: contrast(115%);
}

.filter_brightness {
  filter: saturate(130%) brightness(105%);
}

.filter_grayscale {
  filter: grayscale(0.1);
}

.filter_bright_contrast {
  filter: brightness(90%) contrast(90%);
}

.filter_sepia {
  filter: sepia(80%) contrast(110%) brightness(95%);
}

.filter_bright_contrast_blur {
  filter: contrast(120%) brightness(110%) blur(2px);
}

.floppy_icon {
  mix-blend-mode: difference;
  z-index: 1;
  filter: invert(1);
}

.contour {
  fill: var(--contour-color, #000);
  transition: fill 0.1s linear;
}

.like-icon {
  width: 39px;
  height: 36px;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color, #ff0000);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.sparks {
  fill: var(--animation-fill-color, #ff0000);
  opacity: 0%;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--heart-hover, #000);
  transition: fill 0.3s linear;
  transition-delay: 0.05s;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s linear;
  transition-delay: 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s linear;
  transition-delay: 0.05s;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear;
  transition-delay: 0.03s;
}

.like-icon:hover .core {
  fill: var(--heart-hover, #000);
  transition-delay: 0s;
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--animation-fill-color, #ff0000);
  transition-delay: 0s;
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color, #ff0000);
  transition-delay: 0s;
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart_scale 0.3s ease-in 0.1s both;
}

.like-icon.is-liked .sparks {
  animation: fadeBlink 0.3s ease-in 0.3s both;
}

@media (width <= 375px) {
  .header_title {
    padding-top: 122px;
  }

  .header_subtitle {
    padding-bottom: 122px;
  }

  .card_watermark {
    top: 80px;
  }

  .card_text {
    padding-top: 17px;
  }

  .save__button {
    block-size: 84px;
    flex-direction: column;
    min-inline-size: 306px;
  }

  .floppy_icon {
    width: 39px;
    height: 39px;
  }
}
